#@--------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: Angstrom <http://github.com/angstrom-distribution>
#@DESCRIPTION: A flexible Linux Distribution
#@MAINTAINER: Koen Kooi <koen@dominion.thruhere.net>
#@--------------------------------------------------------------------

# Preserve original DISTRO value
USERDISTRO := "${DISTRO}"
DISTRO = "angstrom"
DISTRO_NAME = "Angstrom"

BUILDNAME = "Angstrom ${DISTRO_VERSION}"

TARGET_VENDOR = "-angstrom"
SDK_VENDOR = "-angstromsdk"

DISTRO_VERSION = "2025.06"

TCMODE ?= "default"

# Define a default set of features
DISTRO_FEATURES:append = " bluetooth wifi"
DISTRO_FEATURES:append = " efi pam pni-names"
DISTRO_FEATURES:append = " opengl vulkan wayland x11"
PACKAGE_CLASSES = "package_ipk"

# The only sane way :)
INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_dev_manager  = "udev"

# Under protest, I still think this can and should be built on-demand
require conf/distro/include/yocto-uninative.inc
INHERIT += "uninative"


